<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death of a Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f1e5;
            font-family: 'Georgia', serif;
            color: #2b2a29;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            line-height: 1.6;
        }

        .container {
            width: 60%;
            max-width: 800px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .title {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2em;
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }


        .content {
            font-size: 1.15em;
            text-align: justify;
            margin: 0 auto;
        }

        .content p {
            text-indent: 1em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">Death of a Shadow</div>
        <div class="subtitle">#1</div>
        <div class="content">
            <p>
                I woke up with a start, feeling a sharp pain in my head as well as my back.I noticed a heavy cloak on top of me (Is this mine? It doesn't... feel mine.). I tried to sit up, but as I did, I felt something soft on my chest. I looked down and noticed that on top of my heavy cloak, a few yellow, fluffy chicks were sleeping. I slowly laid back down.
            </p>
            <br>
            <p>
                <i>Where am I?</i>
                <br>I tried to make sense of my surrounding, so I looked around. I was in a sort of barn (there was hay on the floor), however, it was evident that there were no animals kept here, save for, perhaps, the tiny chicks.
                <br>The walls were made of wood, and there was a lantern atop me, as well as a few other beds made of lumps of hay. I realised that I was lying on one of these. There was a big window oppposite me (the kind with no glass), and I could see it was night-time.
            </p>
            <br>
            <p>
                <i>How did I end up here? Why am I hurt? What happened? </i>
                <br> I tried to recall, but nothing came to mind. I tried to remember as far back as I could, when I made a realization- <i>I dont remember my name.</i>
                <i>What is going on? Why can't I--</i>
                "So you're finally awake?"
            </p>
            <br>
            <p>
                I sat straight up and turned around, I could feel the chicks chirping and running away. Standing before me was a man and a woman, but I can't see any of them clearly- it's too dark. "What happened to you?", the woman inquired.
                <br>I didn't say anything.
                <br>"What do you recall?"
                <br>"Nothing."
                <br>"What's your name?"
                <i>I don't know...</i>
                <br>She stares at me (I think she does- but I can't tell.).
                <br>"Do you remember anything?"
                <br>I shake my head.
                <br>She turns to man next to her, and whispers something to him. The woman walks forward to me. She's wearing a lab coat stained with a bit of red (blood?), and is around 5 foot. Her hair is tied in a messy bun.
                <br>"My name is Zulaya, and I was in charge of you while you were knocked out."
                <br>"What happened? Why am I here?"
                <br>"We were wondering the same thing."
                <br>"How did you find me? What's my name?", I say- I have many questions.
                <br>"It's best if you are not overloaded with information- you are recovering after all, and-"
                <br>
                <br><i>"There was an explosion."</i>
                <br>The icy voice travels through my body as the man steps forward.
                <br>
                <br>The man is tall with pale skin and dark shoulder-length hair. He's wearing a half-black and half-white cloak, and layers of navy blue clothing underneath. He has two sheathed swords- one on his back, and one on the side of his hips. His eyes are covered with a sort of a strip of white gauze, and there is a ugly scar on the edge of his lip that has been tightly stitched together.
                <br>"This is Master Snake", Zulaya offers an uncomfortably long silence.
                <br>Even though his eyes are covered, he is looking straight at me.
                <br>"There was an explosion a few blocks over, from a suspected Deo*, in a wheat field. There was only one death, and you were found lying unconcious beside the deceased.
                <br>Do you really not remember anything?"
                <br>I shake my head again.
                <br>There is a short silence, broken when he says,"We didn't expect them to be prepared for you."
                <br><i>Who's we!?</i>
                <br>"Who's we!?", I ask loudly this time.
                <br>"You... are a Shadow."
                <br><i>A what!?</i>
                <br>"Our organization consists of Shadows like you, people whose job is to collect information about evey possible threat to this country, and counter any and all threats."
                <br><i>What is this man saying?</i>

                <a href="google.com"><h1><center>--[.NEXT-CHAPTER.]--</center></h1></a>
            </p>
            <p>
                <i>Notes:
                    * Deo is a Chitrali believed to be able to turn into glowing orbs of fire.
                </i>
            </p>
        </div>
    </div>

</body>
</html>
